@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}
.wrap {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  height: fit-content;
  padding: 10% 2%;
  margin: auto;
}
.grids {
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 600px;
  gap: 20px;
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  height: unset;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
}
.grid-1 {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: hsl(263, 55%, 52%);
}
.grid-2 {
  background-color: hsl(217, 19%, 35%);
}
.grid-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  box-shadow: 20px 20px 20px hsla(217, 19%, 35%, 0.178);
}
.grid-4 {
  background-color: hsl(219, 29%, 14%);
}
.grid-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  box-shadow: 20px 20px 20px hsla(217, 19%, 35%, 0.178);
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.img {
  border-radius: 40px;
}
.img-colour {
  border: solid 3px hsla(263, 55%, 52%, 0.7);
  width: 46px;
  height: 46px;
}
.img-color {
  border: solid 3px hsla(0, 0%, 81%, 0.5);
  width: 46px;
  height: 46px;
}
.img img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
}
.header-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* font adjustment */
h2 {
  font-weight: 600;
  font-size: 20px;
}
.grid-3 h2, .grid-5 h2{
  color: hsl(217, 19%, 35%);
}
h4 {
  opacity: 50%;
}
p {
  line-height: 1.5;
  opacity: 70%;
}

/* attribution */
.attribution {
  color: hsl(229, 12%, 18%);
  font-size: 18px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsla(229, 12%, 18%, 0.678);
}
.attribution a :hover {
  transition: 0.2s;
  color: hsl(229, 12%, 18%);
}

@media screen and (min-width: 1024px) {
  .wrap {
    padding: 2% 10%;
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px;
  }
  .grid-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .grid-4 {
    grid-column: 2 / 4;
  }
  .grid-5 {
    grid-area: 1 / 4 / 3 / 5;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
